wars.fm.host = "localhost:3002/socket.io/1/websocket/"
wars.fm.password = "testpassword"
leela {
  path = "/Users/user/Programs/leelaz-ninenine/src/leelaz"
  weights = "/Users/user/Programs/leelaz-ninenine/example-data/9x9.txt"
}